# Awesome-diagrams

./: README.md  package-lock.json  package.json
AwesomeDiagrams/: build.gradle  (+3 more)
Backend/: .env  Dockerfile  build.gradle  docker-compose.yml
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/main/kotlin/diagrams/: DemoApplication.kt
Backend/src/main/kotlin/diagrams/configuration/: FilterConfig.kt  PasswordConfig.kt  SecurityConfig.kt  WebConfig.kt
Backend/src/main/kotlin/diagrams/controller/: AuthController.kt  CombinedShapeController.kt  CustomSchemaController.kt  DemoController.kt  DiagramController.kt  MeController.kt
Backend/src/main/kotlin/diagrams/dto/: AuthRequest.kt  AuthResponse.kt  RegisterRequest.kt
Backend/src/main/kotlin/diagrams/entity/: CombinedShape.kt  CustomSchema.kt  Diagram.kt  User.kt
Backend/src/main/kotlin/diagrams/jwtutil/: JwtFilter.kt  JwtUtil.kt
Backend/src/main/kotlin/diagrams/repository/: CombinedShapeRepository.kt  CustomSchemaRepository.kt  DiagramRepository.kt  UserRepository.kt
Backend/src/main/kotlin/diagrams/service/: CombinedShapeService.kt  CustomSchemaService.kt  DiagramService.kt  UserService.kt
Backend/src/main/propertes.d/: application.properties
Backend/src/main/resources/: application.properties
Backend/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog.01-initial.sql  db.changelog.02-create-users-table.sql  db.changelog.03-add-ownerids-diagram.sql  db.changelog.03-customschema-table.sql  db.changelog.04-customschema-table.sql  db.changelog.05-add-combined-shape.sql
(+121 files in other folders)
