spring.application.name=demo

server.address=0.0.0.0
server.port=8080

spring.datasource.url=jdbc:postgresql://diagram_db:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://diagram_db:5432/${POSTGRES_DB}
spring.liquibase.user=${POSTGRES_USER}
spring.liquibase.password=${POSTGRES_PASSWORD}
